# asp-net-1

Silicon/: Silicon.sln
Silicon/WebApp/: Program.cs  WebApp.csproj  appsettings.json  compilerconfig.json
Silicon/WebApp/Configurations/: Registrations.cs
Silicon/WebApp/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ContactController.cs  CourseController.cs  ErrorController.cs  NewsletterController.cs  SiteSettingsController.cs
Silicon/WebApp/Helpers/: ApiCommunicator.cs
Silicon/WebApp/Middleware/: AuthMiddleware.cs  RoleMiddleware.cs
Silicon/WebApp/Models/: AccountDetailsAddressViewModel.cs  AccountDetailsBasicInfoViewModel.cs  AccountSecurityChangePasswordViewModel.cs  AccountSecurityDeleteAccountViewModel.cs  ContactViewModel.cs  CourseResultViewModel.cs  CourseViewModel.cs  NewsSubscriberViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Silicon/WebApp/Properties/: launchSettings.json
Silicon/WebApp/Statics/: RegExStrings.cs  RoleNames.cs  StringExtensions.cs
Silicon/WebApp/Views/: _ViewImports.cshtml
Silicon/WebApp/Views/Account/: AccountSettings.cshtml
Silicon/WebApp/Views/Admin/: ControlPanel.cshtml
Silicon/WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Silicon/WebApp/Views/Contact/: Contact.cshtml
Silicon/WebApp/Views/Course/: Course.cshtml  Courses.cshtml
Silicon/WebApp/Views/Default/: Home.cshtml
Silicon/WebApp/Views/Error/: NotFoundError.cshtml
Silicon/WebApp/Views/Shared/: _Layout.cshtml
Silicon/WebApp/wwwroot/css/: site.css  site.min.css  site.scss
Silicon/WebApp/wwwroot/js/: site.js
(+171 files in other folders)
