section.top-work-tools {

    .container {
        padding-top: 90px;
        padding-bottom: 90px;

        .head-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 56px;
            text-align: center;

            h1 {
                @include font-heading-h1;
                padding-bottom: 24px;
            }

            p {
                @include font-body-l;
                max-width: 856px;
                padding: 0;
                margin: 0;
            }
        }

        .highlightable-grid {
            grid-template-columns: repeat(2, 1fr) !important;
            gap: 24px;

            @include md {
                grid-template-columns: repeat(3, 1fr) !important;
            }

            @include xl {
                grid-template-columns: repeat(4, 1fr) !important;
            }

            .highlightable {
                padding: 24px !important;
                text-align: center;

                @include md {
                    text-align: left;
                }
            }
        }
    }
}
